Player1 wins against Player2 | Sat Aug 19 16:02:22 SGT 2023
Player1 wins against Player2 | Sat Aug 19 16:02:43 SGT 2023
Player2 wins against Player1 | Sat Aug 19 16:03:20 SGT 2023
Player2 wins against Player1 | Sat Aug 19 16:03:52 SGT 2023
Player2 wins against Player1 | Sat Aug 19 16:04:10 SGT 2023
Player1 wins against Player2 | Sat Aug 19 16:04:42 SGT 2023
Player2 wins against Player1 | Sat Aug 19 16:05:53 SGT 2023
Player2 wins against Player1 | Sat Aug 19 16:27:36 SGT 2023
Player1 wins against Player2 | Sat Aug 19 20:48:32 SGT 2023
Player1 wins against Player2 | Sat Aug 19 20:49:40 SGT 2023
Player2 wins against Player1 | Sat Aug 19 21:14:54 SGT 2023
Player2 wins against Player1 | Sat Aug 19 21:17:04 SGT 2023
Player1 wins against Player2 | Sat Aug 19 23:18:57 SGT 2023
Player1 wins against Player2 | Sat Aug 19 23:19:28 SGT 2023
Player2 wins against Player1 | Sat Aug 19 23:36:25 SGT 2023
Player1 wins against Player2 | Sat Aug 19 23:41:30 SGT 2023
Player2 wins against Player1 | Sat Aug 19 23:44:26 SGT 2023
Player1 wins against Player2 | Sat Aug 19 23:58:45 SGT 2023
Player1 wins against Player2 | Sun Aug 20 00:01:36 SGT 2023
